<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="newhome.css">
    <script src="https://kit.fontawesome.com/44bb1d6835.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="first-header">
        <a href=""><img src="images/Logo.png" alt="Company Logo"></a>
        <ul class="new-ul">
            <li class="green-class"><a href="">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Service us</a></li>
            <li><a href="">Our Company</a></li>
            <li><a href="">Pages</a></li>
        </ul>
    </header>
    <section class="header-section">
        <div class="main-div">
            
            <div class="second-div">
               <div>
                    <h1 class="food">We're Serious For Food</h1>
                    <p class="pee">we strive to provide a space where guests can connect with themselves and explore their full potentials, offering a safe space</p>
                    <div class="another-div">
                        <a href="" class="aee" id="hero-btn">Get Started<img src="images/arrow-2-right-long.png"></a>
                    </div>
                </div>
               <div class="image2">
                  <img src="images/Place Your Image (1).png" alt="">
                </div>
            </div>
          
        
          <div class="ultra">
            <div>
                <img src="images/Group 1.png" alt="">
              </div>
              <div>
                <img src="images/Group 2.png" alt="">
              </div>
              <div>
                <img src="images/Group 3.png" alt="">
              </div>
          </div>
        </div>
    </section>  

    <section class="icons234">
        <div class="icons123">
           <img src="images/Icon.png" alt="" class="At"> 
           <div class="shadow3">
            <h3 class="h3">Free Shipping</h3>
            <p class="p">Order Over $140</p>
           </div>
        </div>

        <div class="icons123">
            <img src="images/Icon (1).png" alt="" class="At">
            <div class="shadow3">
                <h3 class="h3">Quick Payment</h3>
                <p class="p">100% secure payment</p>
            </div>
        </div>
        <div class="icons123">
            <img src="images/icon (2).png" alt="" class="At">
            <div class="shadow3">
                <h3 class="h3">Special Promo</h3>
                <p class="p">Get special promo</p>
            </div>
        </div>
        <div class="icons123">
            <img src="images/Icon (3).png" alt="" class="At">
            <div class="shadow3">
                <h3 class="h3">24/7 Support</h3>
                <p class="p">Ready Suppose</p>
            </div>
        </div>
    </section>

    <section class="fruits">
        <div>
          <img src="images/Place Your Image (2).png" alt="">  
        </div>
        <div class="grin">
            <p>Our Benefit</p>
            <h2 class="letters">The more healthy the food the better</h2>
            <div class="size123">
                <li class="li"><img src="images/Icon awesome-check.png" alt="">be alive with veggie food</li>
                <li class="li"><img src="images/Icon awesome-check.png" alt="">its the place to be</li>
                <li class="li"><img src="images/Icon awesome-check.png" alt="">nonstop veggie food</li>
                <li class="li"><img src="images/Icon awesome-check.png" alt="">best silk dish in town</li>
                <li class="li"><img src="images/Icon awesome-check.png" alt="">truffles, egg and pumpkin spice</li>
            </div>



        </div>
    </section>

    <section class="green">
        <div class="classy">
            <p>our stars</p>
            <h3 class="h4">veggie food goes on and always on</h3>
            <div class="divine">
                <div class="divine-12">
                    <p class="new">1,500</p>
                    <p class="sold">sold product</p>
                </div>
        
             <div>
                <p class="new">500</p>
                <p class="sold">positive feedback</p>
             </div>
             <div>
                <p class="new">400</p>
                <p class="sold">official store</p>
             </div>
            </div>
            <div class="get">
                <a href="" class="get1">get special promo</a>
                <img src="images/Icon awesome-long-arrow-alt-right.png" alt="">
            </div>
        </div>

        <div class="img-div">
            <img src="images/Place Your Image (3).png" alt="">
        </div>
    </section>

    <section class="last12">
        <p>our feature</p>
        <h3>variety of foods</h3>
        <div class="gridd">
            <div><img src="images/Place Your Image (4).png" alt=""></div>
            <div>
                <h3>veggies are forever</h3>
                <p>we offer the following services</p>
            </div>
            <a href="discover now"></a>
            <img src="images/Icon awesome-long-arrow-alt-right.png" alt="">
        </div>
    </section>
    <script src="home.js"></script> 
</body>
</html>